<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:tmpl="xslt://template">
<!--
uses the golden grid http://code.google.com/p/the-golden-grid/

uses the Style-free XSLT Style Sheets style documented by Eric van
der Vlist July 26, 2000 http://www.xml.com/pub/a/2000/07/26/xslt/xsltstyle.html

xmlns:tmpl="xslt://template" attributes are used in the HTML template to indicate
tranformed elements
-->
<head>
<link rel="stylesheet" href="cpf2html/golden-grid-css/reset-min.css" type="text/css" media="screen, projection"></link>
<link rel="stylesheet" href="cpf2html/golden-grid-css/golden-min.css" type="text/css" media="screen, projection"></link>
<link rel="stylesheet" href="cpf2html/golden-grid-css/typography-min.css" type="text/css" media="screen, projection"></link>
<title tmpl:change-value="html-title">Eckart, Carl, 1902- [DLC.ms001014.c]</title>
<style type="text/css">
/* body{background-color:#5582d1;} */

/* css order tries to match source order basically */

/* identity section elements need to get closer than defaults */
.identity h1 { margin-bottom: .3em; }
.identity .id { margin-left: .3em; } 
.identity .description { margin-left: .3em; } 
.identity .extra-names { margin-left: .3em; } 
.identity .authorizedForm { font-size: .6em; color:#8d8a72;} 
.identity .person { background-color: #FFDEAD; }
.identity .corporateBody { background-color: #E0FFFF; }
.identity .family { background-color: #DEB887; }

/* .content {} */

/* various relations need more space 
   values will wrap no matter how wide, so it needs to almost look like a list w/o bullets
*/
.relations div { margin-bottom: .2em; padding: .3em; }
.relations h3 { margin-bottom: .441em; margin-top: .441em;}
/* .person, .corporateBody, .resources {} */


</style>
</head>

<body>
<div class="main">
<div class="clear">&#160;</div>
<div class="identity">
<h1 tmpl:change-value="nameEntry-part">Eckart, Carl, 1902-</h1>
<div tmpl:change-value="entityId" class="id">ID (SNAC): DLC.ms001014.c</div>
<div tmpl:change-value="dateRange" class="description">date range</div>
</div>
<div class="clear">&#160;</div>

<div tmpl:condition="description" class="description g160">
<h2 tmpl:condition="occupations">Occupations</h2>
<ul tmpl:replace-markup="occupations">
<li>Educators.</li>
<li>Oceanographers.</li>
<li>Physicists.</li>
</ul>

<h2 tmpl:condition="localDescriptions">Subjects</h2>
<ul tmpl:replace-markup="localDescriptions">
<li>Atomic bomb.</li>
<li>Geophysics.</li>
<li>Oceanography.</li>
<li>Physics.</li>
<li>Quantum theory.</li>
<li>Science--History.</li>
<li>Science--Societies, etc.</li>
<li>Submarine warfare.</li>
<li>Thermodynamics.</li>
<li>Universities and colleges--California.</li>
<li>Universities and colleges--Illinois.</li>
<li>World War, 1939-1945--Naval operations--Submarine.</li>
</ul>

<h2 tmpl:condition="places">Places</h2>
<ul tmpl:replace-markup="places">
</ul>

<h2 tmpl:condition="functions">Functions</h2>
<ul tmpl:replace-markup="functions">
</ul>

<h2 tmpl:condition="mandates">Mandates</h2>
<ul tmpl:replace-markup="mandates">
</ul>

</div>

<div class="content g400">
    <h2 tmpl:condition="generalContext">General Context</h2>
    <div tmpl:replace-markup="generalContext"><p>hey</p></div>
    <h2 tmpl:condition="biogHist">Biographical History</h2>
    <div tmpl:replace-markup="biogHist">
      <dl>
      <dt>1902, May 4</dt>
      <dd>Born, St. Louis, Mo.</dd>
      </dl>
    </div>
</div>

 <div tmpl:condition="relations" class="relations g400">
<h2>Related Entries</h2>
<div tmpl:replace-markup="relations">
<h3>People</h3>
<div class="person">Dirac, P. A. M. (Paul Adrien Maurice), 1902-1984.</div>
<div class="person">Dirac, P. A. M. (Paul Adrien Maurice), 1902-1984.</div>
<h3>Corporate Bodies</h3>
<div class="corporateBody">National Academy of Sciences (U.S.). Committee on Science and Public Policy.</div>
<div class="corporateBody">National Academy of Sciences (U.S.). Committee on Science and Public Policy.</div>
<h3>Resources</h3>
<div class="resources">Carl Eckart Papers, 1921-1973 (bulk 1935-1970)</div>
<div class="resources">Carl Eckart Papers, 1921-1973 (bulk 1935-1970)</div>
</div>
 </div>

<div class="clear">&#160;</div>
<div>created with <a href="http://bitbucket.org/btingle/cpf2html/src">cpf2html</a></div>
 </div>
</body>
</html>
